# spring-boot-template

./: README.md  pom.xml
src/main/java/es/nextdigital/demo/core/api/: AccountApi.java  CardApi.java
src/main/java/es/nextdigital/demo/core/impl/: AccountImpl.java  CardImpl.java
src/main/java/es/nextdigital/demo/core/model/: AccountMovement.java  AccountMovementList.java  CardConfiguration.java  CardDetails.java  Dictionary.java
src/main/java/es/nextdigital/demo/database/: Account.java  Card.java
src/main/java/es/nextdigital/demo/model/: AccountMovement.java  AccountMovementList.java  CardConfiguration.java  CardDetails.java  Dictionary.java
src/main/java/es/nextdigital/demo/rest/: AccountApi.java  AccountApiController.java  ApiUtil.java  CardApi.java  CardApiController.java
src/main/java/es/nextdigital/demo/rest/account/: AccountApi.java  AccountApiController.java
src/main/java/es/nextdigital/demo/rest/card/: CardApi.java  CardApiController.java
src/main/resources/: contract.yaml
src/test/java/es/nextdigital/demo/: DemoApplicationTests.java
